# SudokuBlaze

./: .editorconfig  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SudokuBlaze.csproj  SudokuBlaze.sln  _Imports.razor
Data/: Cell.cs  DosukuJsonData.cs  GameService.cs  InnerGrid.cs
Pages/: Index.razor  Sudoku.razor  Sudoku.razor.css
Shared/: NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
