<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>SudokuBlaze</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>SudokuBlaze</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.sudokublaze</ApplicationId>
        <ApplicationIdGuid>9675ED48-4ECA-4848-9F9F-B33F812C49D0</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <DefaultLanguage>en</DefaultLanguage>
        <PackageIcon>sudoku-blaze-favicon-color.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\AppIcon\Icon.scale-100.png" />
      <None Remove="Resources\AppIcon\Icon.scale-200.png" />
      <None Remove="Resources\AppIcon\Icon.scale-400.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-16.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-16_altform-lightunplated.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-16_altform-unplated.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-256.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-256_altform-lightunplated.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-256_altform-unplated.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-48.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-48_altform-lightunplated.png" />
      <None Remove="Resources\AppIcon\Icon.targetsize-48_altform-unplated.png" />
      <None Remove="Resources\Splash\Splash.scale-100.png" />
      <None Remove="Resources\Splash\Splash.scale-125.png" />
      <None Remove="Resources\Splash\Splash.scale-150.png" />
      <None Remove="Resources\Splash\Splash.scale-200.png" />
      <None Remove="Resources\Splash\Splash.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\AppIcon\Icon.scale-100.png" />
      <Content Include="Resources\AppIcon\Icon.scale-200.png" />
      <Content Include="Resources\AppIcon\Icon.scale-400.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-16.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-16_altform-lightunplated.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-16_altform-unplated.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-256.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-256_altform-lightunplated.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-256_altform-unplated.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-48.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-48_altform-lightunplated.png" />
      <Content Include="Resources\AppIcon\Icon.targetsize-48_altform-unplated.png" />
      <Content Include="Resources\Splash\Splash.scale-100.png" />
      <Content Include="Resources\Splash\Splash.scale-125.png" />
      <Content Include="Resources\Splash\Splash.scale-150.png" />
      <Content Include="Resources\Splash\Splash.scale-200.png" />
      <Content Include="Resources\Splash\Splash.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\AppIcon\sudoku-blaze-favicon-color.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
